.form-signin
    display: flex
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
    background-color: #f5f5f5

    &__content
        width: 100%
        max-width: 330px
        padding: 15px
        margin: auto

    &__row:focus-within
        z-index: 2

    &__input
        &[type="email"]
            margin-bottom: -1px
            border-bottom-right-radius: 0
            border-bottom-left-radius: 0

        &[type="password"]
            margin-bottom: 10px
            border-top-left-radius: 0
            border-top-right-radius: 0

    &__checkbox
        font-weight: 400

    &__action-links
        margin: 15px 0
        padding: 0
        list-style: none

    &__action-item
        margin: 5px 0
        padding: 0
