.navigation-bar
    display: block
    width: 280px
    overflow-y: hidden
    overflow-x: auto

    &__title
        width: 100%
        display: block
        text-align: center

    &__title-text
        font-weight: 500
        font-size: 1.25em


.navigation-bar-menu
    &__root-button
        display: inline-flex
        align-items: center
        padding: .25rem .5rem
        font-weight: 600
        color: rgba(0, 0, 0, .65)
        background-color: transparent
        border: 0

        &:hover, &:focus
            color: rgba(0, 0, 0, .85)
            background-color: #d2f4ea

        &:before
            width: 1.25em
            line-height: 0
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e")
            transition: transform .35s ease
            transform-origin: .5em 50%

        &[aria-expanded="true"]
            color: rgba(0, 0, 0, .85)
            &:before
                transform: rotate(90deg)

    &__subitem-link
        display: inline-flex
        padding: .1875rem .5rem
        margin-top: .125rem
        margin-left: 1.25rem
        text-decoration: none

        &:hover, &:focus
            background-color: #d2f4ea

.navigation-divider
    width: 1.5rem
    height: 100%
    background-color: rgba(0, 0, 0, .1)
    border: solid rgba(0, 0, 0, .15)
    border-width: 1px 0
    box-shadow: inset 0 0.5em 1.5em rgb(0 0 0 / 10%), inset 0 0.125em 0.5em rgb(0 0 0 / 15%)
